[1] Jokinen E. Obesity and cardiovascular disease. Minerva Pediatr. 2015 Feb;67(1):25-32. Epub 2014 Nov 11. PMID: 25387321.
[2] Powell-Wiley TM, Poirier P, Burke LE, Després JP, Gordon-Larsen P, Lavie CJ, Lear SA, Ndumele CE, Neeland IJ, Sanders P, St-Onge MP; American Heart Association Council on Lifestyle and Cardiometabolic Health; Council on Cardiovascular and Stroke Nursing; Council on Clinical Cardiology; Council on Epidemiology and Prevention; and Stroke Council. Obesity and Cardiovascular Disease: A Scientific Statement From the American Heart Association. Circulation. 2021 May 25;143(21):e984-e1010. doi: 10.1161/CIR.0000000000000973. Epub 2021 Apr 22. PMID: 33882682; PMCID: PMC8493650.
[3] Austin MA. Plasma triglyceride as a risk factor for coronary heart disease. The epidemiologic evidence and beyond. Am J Epidemiol. 1989 Feb;129(2):249-59. doi: 10.1093/oxfordjournals.aje.a115130. PMID: 2643302.
[4] Esan O, Wierzbicki AS. Triglycerides and cardiovascular disease. Curr Opin Cardiol. 2021 Jul 1;36(4):469-477. doi: 10.1097/HCO.0000000000000862. PMID: 33797418.
[5] Bowden J, Holmes MV. Meta-analysis and Mendelian randomization: A review. Res Synth Methods. 2019 Dec;10(4):486-496. doi: 10.1002/jrsm.1346. Epub 2019 Apr 23. PMID: 30861319; PMCID: PMC6973275.
[6] Ma M, Zhi H, Yang S, Yu EY, Wang L. Body Mass Index and the Risk of Atrial Fibrillation: A Mendelian Randomization Study. Nutrients. 2022 Apr 29;14(9):1878. doi: 10.3390/nu14091878. PMID: 35565843; PMCID: PMC9101688.
[7] Ma M, Zhi H, Yang S, Yu EY, Wang L. Body Mass Index and the Risk of Atrial Fibrillation: A Mendelian Randomization Study. Nutrients. 2022 Apr 29;14(9):1878. doi: 10.3390/nu14091878. PMID: 35565843; PMCID: PMC9101688.
[8] Yin KJ, Huang JX, Wang P, Yang XK, Tao SS, Li HM, Ni J, Pan HF. No Genetic Causal Association Between Periodontitis and Arthritis: A Bidirectional Two-Sample Mendelian Randomization Analysis. Front Immunol. 2022 Jan 26;13:808832. doi: 10.3389/fimmu.2022.808832. PMID: 35154127; PMCID: PMC8825874.
[9] Liu K, Zou J, Fan H, Hu H, You Z. Causal effects of gut microbiota on diabetic retinopathy: A Mendelian randomization study. Front Immunol. 2022 Sep 8;13:930318. doi: 10.3389/fimmu.2022.930318. PMID: 36159877; PMCID: PMC9496187. 
[10] Xu J, Zhang S, Tian Y, Si H, Zeng Y, Wu Y, Liu Y, Li M, Sun K, Wu L, Shen B. Genetic Causal Association between Iron Status and Osteoarthritis: A Two-Sample Mendelian Randomization. Nutrients. 2022 Sep 6;14(18):3683. doi: 10.3390/nu14183683. PMID: 36145059; PMCID: PMC9501024.
[11] Burgess S, Thompson SG. Interpreting findings from Mendelian randomization using the MR-Egger method. Eur J Epidemiol. 2017 May;32(5):377-389. doi: 10.1007/s10654-017-0255-x. Epub 2017 May 19. Erratum in: Eur J Epidemiol. 2017 Jun 29;: PMID: 28527048; PMCID: PMC5506233.
[12] Miao R, Li J, Meng C, Li Y, Tang H, Wang J, Deng P, Lu Y. Diet-Derived Circulating Antioxidants and Risk of Stroke: A Mendelian Randomization Study. Oxid Med Cell Longev. 2022 Jan 17;2022:6457318. doi: 10.1155/2022/6457318. PMID: 35082970; PMCID: PMC8786473.
[13] Guan M, Yan L, Li R, Xu Y, Chen D, Li S, Ma F, Zhang X. Integration of leave-one-out method and real-time live cell reporter array system to assess the toxicity of mixtures. Environ Res. 2022 Nov;214(Pt 3):114110. doi: 10.1016/j.envres.2022.114110. Epub 2022 Aug 17. PMID: 35985486.